{
  "expo": {
    "name": "cranewalah",
    "scheme": "premium-crane",
    "slug": "cranewalah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "versionCode": 1,
      "package": "com.mohammadsaiyed.cranewalah"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.21",
            "minSdkVersion": 26,
            "targetSdkVersion": 35,
            "compileSdkVersion": 35
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-image-picker",
      "expo-location",
      "@react-native-google-signin/google-signin",
      "expo-notifications"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "sitemap": false
      },
      "eas": {
        "projectId": "8ee03598-6983-4194-abca-2c57896fb0a5"
      }
    },
    "owner": "alfredhidini"
  }
}
